before_install:
  # Install Glide
  - mkdir -p "${GOPATH}/bin"
  - curl https://glide.sh/get | bash

language: java

script: mvn clean test jacoco:report org.eluder.coveralls:coveralls-maven-plugin:report

addons:
  srcclr: true
